PORT=5000
FRONTEND_URL=http://localhost:5173
SERVER_URL=http://localhost:5000
JWT_SECRET=

# MySQL
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

# Google Cloud
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

#Email
EMAIL_USER=
EMAIL_ADDRESS=
EMAIL_PASSWORD=